VITE_SUPABASE_PROJECT_ID="fmtaofiirdiwatfjrese"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZtdGFvZmlpcmRpd2F0ZmpyZXNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4ODQ3NTcsImV4cCI6MjA4NjQ2MDc1N30.aQYEMt9P9CPUu4mPTU0EZhzNwRsKBJpeFh9AwaqVxUw"
VITE_SUPABASE_URL="https://fmtaofiirdiwatfjrese.supabase.co"
